<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="rootGridPane" style="-fx-background-color: #D9F7F0;" xmlns="http://javafx.com/javafx/10.0.2-internal"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.internshala.connectfour.Controller">
    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints maxWidth="294.0" minWidth="244.0" prefWidth="244.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
        <RowConstraints/>
    </rowConstraints>
    <Pane GridPane.columnSpan="2"/>
    <Pane fx:id="insertedDiscsPane" prefHeight="400.0" prefWidth="200.0" GridPane.rowIndex="1"/>
    <VBox style="-fx-background-color: #2B3B4C;" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <TextField fx:id="playerOneTextField" promptText="Player One Name">
            <VBox.margin>
                <Insets left="15.0" right="15.0" top="30.0"/>
            </VBox.margin>
        </TextField>
        <TextField fx:id="playerTwoTextField" promptText="Player Two Name">
            <VBox.margin>
                <Insets left="15.0" right="15.0" top="10.0"/>
            </VBox.margin>
        </TextField>
        <Button fx:id="setNamesButton" mnemonicParsing="false" text="Set Names">
            <VBox.margin>
                <Insets bottom="5.0" left="80.0" right="15.0" top="10.0"/>
            </VBox.margin>
        </Button>
        <Label fx:id="playerNameLabel" alignment="CENTER" prefHeight="43.0" prefWidth="299.0" text="Player One"
               textFill="#f2f2f2">
            <font>
                <Font name="System Bold" size="29.0"/>
            </font>
            <VBox.margin>
                <Insets top="70.0"/>
            </VBox.margin>
        </Label>
        <Label alignment="CENTER" prefHeight="38.0" prefWidth="296.0" text="Turn" textFill="#fafafa">
            <font>
                <Font size="26.0"/>
            </font>
        </Label>
        <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS"/>
    </VBox>
</GridPane>
